REACT_APP_API_KEY="AIzaSyAwoy_yOomZfFhadGibTHDdVDLh87wWcSY"
REACT_APP_AUTH_DOMAIN="blogging-application-68dc1.firebaseapp.com"
REACT_APP_PROJECT_ID="blogging-application-68dc1"
REACT_APP_STORAGE_BUCKET="blogging-application-68dc1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="95272061704"
REACT_APP_APPID="1:95272061704:web:44919b03a5ea4437b57abd"